.menu{
  --menuTopBar:144px;
  .menu-tpbar{
    height:var(--menuTopBar);
    overflow:hidden;
    text-align:center;
    position:relative;
    padding:6px 0;
    border-bottom:1px solid rgba(0,0,0,.1);
    transition:height .3s;
    .tpbar-user{
      height:calc(100% - 32px);
      img{
        height:100%;
      }
    }
    >h4{
      position:absolute;
      left:0;
      bottom:0;
      margin:0;
      width:100%;
      height:32px;
      line-height:32px;
    }
  }
}
@media screen and (min-width:1024px){
  .collapsed{
    .menu{
      .menu-tpbar{
        height:var(--menuItemHeight);
        .tpbar-user{
          height:100%;
        }
        >h4{
          display:none;
        }
      }
    }
  }
}




