@headerHeight:58px;
@menuWidth:168px;
@menuItemHeight:42px;

.frame{
  position:relative;
  max-width: 1200px;
  margin:0 auto;
}
.header{
  height:@headerHeight;
  background-color:#f5f5f5;
  overflow:hidden;
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  z-index:100;
  .banner{
    float:left;
    width:@menuWidth;
    height:@headerHeight;
    line-height:@headerHeight;
    text-align:center;
    font-size:24px;
  }
  .nav{
    float:left;
    width:calc(100% - @menuWidth);
    overflow:hidden;
    li{
      float:left;
      >a{
        display:block;
        height:@headerHeight;
        line-height:@headerHeight;
        text-decoration:none;
        padding:0 15px;
        border-bottom:1px solid rgba(0,0,0,.01);
        transition:all .3s;
        &.active{
          background-color:hsla(0,0%,0%,.04)
        }
        &:hover{
          background-color:hsla(0,0%,0%,.03);
          // color:#1890ff;
        }
      }
    }
  }
}
.menu{
  width:@menuWidth;
  position:fixed;
  top:@headerHeight;
  right:0;
  bottom:0;
  min-height: calc(100vh - @headerHeight);
  overflow:hidden;
  background-color:#fcfcfc;
  .menu-root{
    li{
      >a{
        position:relative;
        display:block;
        height:@menuItemHeight;
        line-height:@menuItemHeight;
        text-decoration:none;
        padding:0 10px;
        border-bottom:1px solid rgba(0,0,0,.01);
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        transition:all .3s;
        &.active{
          background-color:#e6f7ff;
        }
        &:hover{
          background-color:hsla(0,0%,0%,.03);
          // color:#1890ff;
        }
      }
      >ul{
        >li{
          >a{
            padding-left:25px;
          }
        }
      }
      &.open{
        >ul{
          display:block;
        }
      }
    }
  }
}
.main-page{
  margin-top:@headerHeight;
  margin-right:@menuWidth;
  padding:10px;
}

.page{
  position:relative;
  .page-item{
    min-height:200px;
    &:not(:first-of-type){
      margin-top:20px;
      border-top:1px dashed #eee;
    }
    .content{
      padding:10px 15px;
      border-radius:4px;
      background-color:rgba(0,0,0,.012);
      // color: #abb2bf;
      // background: #282c34;
      word-wrap:break-word;
      word-break:break-all;
      overflow:auto;
      img{
        width:100%;
      }
    }
  }
}

