.page{
  position:relative;
  .page-item{
    margin-top:10px;
    height:300px;
    padding:10px;
    border-radius:4px;
    border-bottom:1px dashed #eee;
    background: rgba(0,0,0,.04);
    >span{
      padding:0 12px;
    }
  }
}



