@headerHeight:60px;
@menuWidth:200px;
@menuItemHeight:45px;

.page{
  position:relative;
  .page-item{
    padding:10px;
    border-radius:4px;
    border-bottom:1px dashed #eee;
    >span{
      padding:0 12px;
    }
  }
}



